= Feedbacks

Gem add feedbacks support.
It looks like dialog window.

Under development.

How to use it:

1. Add to Gemfile: gem 'feedbacks'
2. Setup ActionMailer::Base.smtp_settings
3. Run: rails generate feedbacks:initializer and change in generated
   initializers/feedbacks.rb :from and :to emails
4. Run: rake feedbacks:install:migrations and rake db:migrate
5. Add to routes: mount Feedbacks::Engine => "/feedbacks"
6. Add to view where you need feedback form:

    <div id='feedback-form' title='Feedback form title' >
      <%= link_to "Contact us", feedbacks.feedback_path, :remote => true, :class => 'feedback' %>
    </div>

7. Feedback saves in feedbacks_feedbacks table in database and then sends to your :to email.

Using at http://www.rbcitynews.ru/

This project rocks and uses MIT-LICENSE.
